{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2022;Database=PropertyManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeInBytes": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/gif" ]
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "PropertyManagementAPI",
    "Audience": "PropertyManagementClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
